<!DOCTYPE html>
<!--
Student Name: Ally Hammond
File Name: template.html
Data: 1/24/2024
-->
<html lang="en">

<head>
  <title>Fire Sign Photography</title>
  <meta charset="utf-8">
</head>

<body>

    <header>
        <img src="ally.jpg" alt="Picture of ally hammond" height="300" width="400">
        <h1>Ally Hammond</h1>
        <h3> Capturing the essence of timeless memories</h3>
        
    </header>
        
    <nav>
         <p><a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
        <a href="sports.html">Sports</a> &nbsp; &#9475; &nbsp;
        <a href="nature.html">Nature</a> &nbsp; &#9475; &nbsp;
        <a href="weddings.html">Weddings</a> &nbsp; &#9475; &nbsp;
        <a href="animls.html">Animals</a> &nbsp; &#9475; &nbsp;
        <a href="prttraits.html">Portraits</a> &nbsp; &#9475; &nbsp;
        <a href="about.html">About me</a> &nbsp; &#9475; &nbsp;
        <a href="contact.html">Contact</a></p>
    </nav>
        
<!--- Use the main area to add the main content to the webpage-->
    <main>
    </main>
    
</body>

</html>